<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/txtshyri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"/>

</androidx.cardview.widget.CardView>